# 服务器配置
SERVER_PORT=8080
HTTP_PORT=8081
SERVER_HOST=localhost
APP_ENV=development

# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=flashcard_db
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Shanghai

# Redis配置
REDIS_HOST=172.22.0.23
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=

# Smtp邮箱配置
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USERNAME=592918942@qq.com
SMTP_PASSWORD=tjkenilicwaqbfia
FROM_EMAIL=flashcard@fc.com
FROM_NAME=flashcard

# 日志配置
LOG_LEVEL=info
LOG_FORMAT=json

# JWT配置
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production
JWT_ACCESS_TOKEN_DURATION=15
JWT_REFRESH_TOKEN_DURATION=168