# 服务器配置
SERVER_PORT=8080
SERVER_HOST=localhost
APP_ENV=development

# Supabase数据库配置
DB_HOST=aws-1-ap-northeast-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.xwtyuajzlllhmjkjarey 
DB_PASSWORD=KDCZR40KRZE6anLb
DB_NAME=postgres

# Redis配置
REDIS_HOST=172.22.0.23
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=

# Smtp邮箱配置
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USERNAME=592918942@qq.com
SMTP_PASSWORD=tjkenilicwaqbfia
FROM_EMAIL=592918942@qq.com
FROM_NAME=flashcard

# 日志配置
LOG_LEVEL=info
LOG_FORMAT=json

# JWT配置
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production
JWT_ACCESS_TOKEN_DURATION=15
JWT_REFRESH_TOKEN_DURATION=168

# 翻译配置
APP_KEY=3e0a7491b3b3664a
APP_SECRET=0xneFw8LJcRhszva4pJNYhcctpHSrYKn